rtsetparams(44100,2)
load("SCRUB")
rtinput("C:\Users\Shoya\columbia\musi6602\TwitchSonification\sonification\cluster_sounds\wav_files\monkaw_tos.wav")
SCRUB(0.0,0,4,0.82,1.24,16,40,0,0.51)
SCRUB(16.66,0,4,0.8,1.03,16,40,0,0.93)
SCRUB(19.2,0,4,1.06,1.64,16,40,0,0.54)
SCRUB(40.95,0,4,0.86,1.1,16,40,0,0.58)
rtinput("C:\Users\Shoya\columbia\musi6602\TwitchSonification\sonification\cluster_sounds\wav_files\yeet.wav")
SCRUB(0.31,0,4,0.93,1.08,16,40,0,0.04)
SCRUB(0.33,0,4,1.12,1.59,16,40,0,0.54)
SCRUB(1.35,0,4,1.05,1.5,16,40,0,0.93)
SCRUB(4.82,0,4,1.05,1.78,16,40,0,0.49)
SCRUB(7.32,0,4,1.03,1.05,16,40,0,0.99)
SCRUB(7.85,0,4,0.79,1.36,16,40,0,0.17)
SCRUB(7.94,0,4,0.63,1.8,16,40,0,0.75)
SCRUB(8.66,0,4,0.81,1.17,16,40,0,0.67)
SCRUB(9.26,0,4,1.13,1.77,16,40,0,0.81)
SCRUB(11.04,0,4,0.7,1.71,16,40,0,0.29)
SCRUB(15.46,0,4,0.63,1.53,16,40,0,0.26)
SCRUB(18.03,0,4,0.76,1.12,16,40,0,0.45)
SCRUB(20.9,0,4,0.66,1.9,16,40,0,0.15)
SCRUB(23.74,0,4,1.1,1.49,16,40,0,0.51)
SCRUB(25.73,0,4,0.78,1.42,16,40,0,0.42)
SCRUB(30.0,0,4,0.83,1.91,16,40,0,0.72)
SCRUB(31.0,0,4,1.05,1.7,16,40,0,0.35)
SCRUB(38.8,0,4,1.15,1.49,16,40,0,0.52)
SCRUB(40.31,0,4,0.9,1.07,16,40,0,0.12)
SCRUB(40.82,0,4,0.93,1.81,16,40,0,0.56)
SCRUB(41.56,0,4,0.62,1.76,16,40,0,0.38)
SCRUB(41.7,0,4,0.78,1.63,16,40,0,0.25)
SCRUB(41.98,0,4,0.53,1.3,16,40,0,0.2)
SCRUB(42.77,0,4,0.52,1.96,16,40,0,0.43)
SCRUB(43.98,0,4,0.77,1.95,16,40,0,0.08)
SCRUB(49.83,0,4,0.9,1.83,16,40,0,0.88)
SCRUB(50.45,0,4,1.12,1.8,16,40,0,0.74)
SCRUB(55.63,0,4,0.67,1.76,16,40,0,0.52)
SCRUB(56.14,0,4,0.56,1.07,16,40,0,0.44)
SCRUB(56.95,0,4,0.95,1.93,16,40,0,0.73)
rtinput("C:\Users\Shoya\columbia\musi6602\TwitchSonification\sonification\cluster_sounds\wav_files\nani_steve_harvey.wav")
SCRUB(1.29,0,4,1.09,1.97,16,40,0,0.97)
SCRUB(15.1,0,4,0.94,1.67,16,40,0,1.0)
SCRUB(16.83,0,4,0.53,1.55,16,40,0,0.1)
SCRUB(31.67,0,4,0.91,1.6,16,40,0,0.13)
SCRUB(54.98,0,4,0.6,1.22,16,40,0,0.09)
rtinput("C:\Users\Shoya\columbia\musi6602\TwitchSonification\sonification\cluster_sounds\wav_files\senko-saying-poggers.wav")
SCRUB(4.56,0,4,1.15,1.83,16,40,0,0.33)
SCRUB(48.39,0,4,0.87,1.62,16,40,0,0.17)
rtinput("C:\Users\Shoya\columbia\musi6602\TwitchSonification\sonification\cluster_sounds\wav_files\REEEE.wav")
SCRUB(5.23,0,4,0.79,1.8,16,40,0,0.64)
rtinput("C:\Users\Shoya\columbia\musi6602\TwitchSonification\sonification\cluster_sounds\wav_files\kekw.wav")
SCRUB(8.2,0,4,0.96,1.5,16,40,0,0.88)
SCRUB(31.46,0,4,0.91,1.05,16,40,0,0.88)
SCRUB(55.31,0,4,0.8,1.51,16,40,0,0.24)
SCRUB(55.65,0,4,1.15,1.77,16,40,0,0.43)
rtinput("C:\Users\Shoya\columbia\musi6602\TwitchSonification\sonification\cluster_sounds\wav_files\No.wav")
SCRUB(18.7,0,4,0.64,1.67,16,40,0,0.46)
SCRUB(25.78,0,4,0.93,1.91,16,40,0,0.07)
SCRUB(26.6,0,4,0.82,1.96,16,40,0,0.01)
SCRUB(30.15,0,4,0.55,1.95,16,40,0,0.39)
SCRUB(30.38,0,4,0.68,1.93,16,40,0,0.65)
SCRUB(54.32,0,4,0.59,1.72,16,40,0,0.48)
rtinput("C:\Users\Shoya\columbia\musi6602\TwitchSonification\sonification\cluster_sounds\wav_files\ayaya.wav")
SCRUB(19.75,0,4,1.0,1.74,16,40,0,0.37)
SCRUB(27.37,0,4,0.5,1.85,16,40,0,0.11)
