rtsetparams(44100,2)
load("SCRUB")
rtinput("C:\Users\Shoya\columbia\musi6602\TwitchSonification\sonification\cluster_sounds\wav_files\No.wav")
SCRUB(0.0,0,4,0.62,1.43,16,40,0,0.25)
SCRUB(4.16,0,4,0.97,1.4,16,40,0,0.87)
SCRUB(7.63,0,4,0.85,1.88,16,40,0,0.25)
SCRUB(11.12,0,4,0.99,1.76,16,40,0,0.11)
SCRUB(16.85,0,4,0.85,1.45,16,40,0,0.28)
SCRUB(18.84,0,4,1.19,1.69,16,40,0,0.32)
SCRUB(21.93,0,4,0.91,1.81,16,40,0,0.41)
SCRUB(28.33,0,4,0.53,1.32,16,40,0,0.07)
SCRUB(40.16,0,4,0.67,1.07,16,40,0,0.83)
SCRUB(49.6,0,4,1.04,1.52,16,40,0,0.03)
SCRUB(58.84,0,4,0.51,1.52,16,40,0,0.55)
rtinput("C:\Users\Shoya\columbia\musi6602\TwitchSonification\sonification\cluster_sounds\wav_files\ayaya.wav")
SCRUB(0.43,0,4,1.02,1.56,16,40,0,0.8)
SCRUB(0.55,0,4,0.94,1.25,16,40,0,0.13)
SCRUB(0.65,0,4,1.01,1.25,16,40,0,0.09)
SCRUB(0.9,0,4,1.18,1.6,16,40,0,0.82)
SCRUB(0.95,0,4,0.89,1.83,16,40,0,0.08)
SCRUB(2.23,0,4,1.08,1.91,16,40,0,0.29)
SCRUB(2.32,0,4,1.09,1.67,16,40,0,0.93)
SCRUB(2.35,0,4,0.55,1.46,16,40,0,0.36)
SCRUB(3.78,0,4,1.03,1.34,16,40,0,0.49)
SCRUB(3.87,0,4,0.79,1.84,16,40,0,0.83)
SCRUB(4.56,0,4,0.92,1.63,16,40,0,0.65)
SCRUB(4.94,0,4,1.06,1.46,16,40,0,0.63)
SCRUB(5.06,0,4,0.56,1.84,16,40,0,0.31)
SCRUB(6.12,0,4,0.91,1.83,16,40,0,0.63)
SCRUB(6.63,0,4,1.02,1.51,16,40,0,0.23)
SCRUB(6.95,0,4,0.98,1.21,16,40,0,0.04)
SCRUB(9.45,0,4,0.66,1.11,16,40,0,0.26)
SCRUB(10.5,0,4,0.51,1.78,16,40,0,0.38)
SCRUB(10.6,0,4,0.9,1.07,16,40,0,0.85)
SCRUB(10.75,0,4,0.72,1.24,16,40,0,0.5)
SCRUB(11.51,0,4,0.56,2.0,16,40,0,0.68)
SCRUB(12.71,0,4,0.67,1.18,16,40,0,0.22)
SCRUB(14.01,0,4,0.58,1.69,16,40,0,0.17)
SCRUB(14.76,0,4,0.52,1.15,16,40,0,0.21)
SCRUB(15.44,0,4,1.16,1.24,16,40,0,0.06)
SCRUB(17.0,0,4,0.78,1.62,16,40,0,0.35)
SCRUB(19.4,0,4,0.81,1.38,16,40,0,0.39)
SCRUB(20.48,0,4,0.99,1.23,16,40,0,0.85)
SCRUB(21.94,0,4,0.52,1.18,16,40,0,0.91)
SCRUB(24.81,0,4,0.76,1.51,16,40,0,0.54)
SCRUB(27.21,0,4,1.0,1.2,16,40,0,0.77)
SCRUB(28.52,0,4,0.76,1.38,16,40,0,0.21)
SCRUB(34.44,0,4,0.66,1.7,16,40,0,0.7)
SCRUB(34.99,0,4,0.72,1.27,16,40,0,0.7)
SCRUB(36.23,0,4,0.63,1.09,16,40,0,0.18)
SCRUB(36.68,0,4,1.02,1.94,16,40,0,0.76)
SCRUB(38.37,0,4,1.05,1.44,16,40,0,0.02)
SCRUB(46.44,0,4,0.52,1.87,16,40,0,0.65)
SCRUB(47.42,0,4,0.86,1.29,16,40,0,0.9)
SCRUB(48.15,0,4,1.19,1.65,16,40,0,0.44)
SCRUB(48.91,0,4,1.1,1.13,16,40,0,0.22)
SCRUB(52.1,0,4,1.04,1.77,16,40,0,0.53)
SCRUB(53.71,0,4,0.99,1.48,16,40,0,0.75)
SCRUB(55.75,0,4,1.09,1.18,16,40,0,0.39)
SCRUB(59.02,0,4,1.15,1.14,16,40,0,0.9)
rtinput("C:\Users\Shoya\columbia\musi6602\TwitchSonification\sonification\cluster_sounds\wav_files\monkaw_tos.wav")
SCRUB(2.06,0,4,0.57,1.14,16,40,0,0.01)
SCRUB(27.37,0,4,0.98,1.29,16,40,0,0.13)
SCRUB(30.87,0,4,0.77,1.02,16,40,0,0.24)
SCRUB(31.06,0,4,0.71,1.26,16,40,0,0.91)
SCRUB(31.77,0,4,0.99,1.53,16,40,0,0.99)
SCRUB(32.23,0,4,0.97,1.59,16,40,0,0.15)
SCRUB(32.28,0,4,0.52,1.42,16,40,0,0.06)
SCRUB(36.23,0,4,0.7,1.82,16,40,0,0.21)
SCRUB(38.12,0,4,1.11,1.91,16,40,0,0.71)
SCRUB(38.22,0,4,0.75,1.74,16,40,0,0.83)
SCRUB(39.62,0,4,0.63,1.92,16,40,0,0.3)
SCRUB(40.73,0,4,0.88,1.57,16,40,0,0.3)
SCRUB(41.14,0,4,0.68,1.73,16,40,0,0.61)
SCRUB(41.43,0,4,0.58,1.4,16,40,0,0.37)
SCRUB(43.67,0,4,0.96,1.04,16,40,0,0.45)
SCRUB(46.15,0,4,0.71,1.22,16,40,0,0.25)
SCRUB(47.35,0,4,1.0,1.43,16,40,0,0.52)
SCRUB(49.5,0,4,0.9,1.89,16,40,0,0.34)
SCRUB(50.07,0,4,0.97,1.03,16,40,0,0.1)
SCRUB(50.08,0,4,0.86,1.13,16,40,0,0.33)
SCRUB(50.23,0,4,1.19,1.93,16,40,0,0.14)
SCRUB(50.31,0,4,0.5,1.55,16,40,0,0.99)
SCRUB(50.63,0,4,1.07,1.5,16,40,0,0.08)
SCRUB(52.31,0,4,0.59,1.68,16,40,0,0.75)
SCRUB(52.31,0,4,1.04,1.36,16,40,0,0.37)
SCRUB(53.27,0,4,1.07,1.83,16,40,0,0.65)
SCRUB(54.99,0,4,0.79,1.9,16,40,0,0.46)
SCRUB(55.59,0,4,0.69,1.16,16,40,0,0.01)
SCRUB(58.11,0,4,0.56,1.18,16,40,0,0.99)
SCRUB(58.17,0,4,0.68,1.85,16,40,0,0.8)
SCRUB(58.6,0,4,1.11,1.08,16,40,0,0.97)
SCRUB(59.1,0,4,1.0,1.51,16,40,0,0.08)
rtinput("C:\Users\Shoya\columbia\musi6602\TwitchSonification\sonification\cluster_sounds\wav_files\yeet.wav")
SCRUB(2.2,0,4,0.51,1.72,16,40,0,0.39)
SCRUB(3.25,0,4,0.59,1.55,16,40,0,0.04)
SCRUB(4.4,0,4,0.91,1.76,16,40,0,0.16)
SCRUB(6.18,0,4,1.15,1.14,16,40,0,0.26)
SCRUB(6.31,0,4,0.68,1.1,16,40,0,0.32)
SCRUB(6.58,0,4,0.7,1.66,16,40,0,0.18)
SCRUB(7.73,0,4,1.14,1.29,16,40,0,0.61)
SCRUB(9.13,0,4,1.08,1.71,16,40,0,0.62)
SCRUB(9.22,0,4,0.83,1.29,16,40,0,0.37)
SCRUB(12.18,0,4,0.59,1.33,16,40,0,0.17)
SCRUB(12.37,0,4,0.99,1.16,16,40,0,0.72)
SCRUB(12.75,0,4,0.81,1.01,16,40,0,0.12)
SCRUB(16.82,0,4,1.06,1.97,16,40,0,0.3)
SCRUB(19.52,0,4,1.19,1.92,16,40,0,0.7)
SCRUB(22.1,0,4,0.74,1.43,16,40,0,0.77)
SCRUB(31.82,0,4,0.77,1.84,16,40,0,0.73)
SCRUB(35.39,0,4,1.02,1.55,16,40,0,0.12)
SCRUB(35.56,0,4,0.85,1.94,16,40,0,0.87)
SCRUB(40.16,0,4,0.71,1.95,16,40,0,0.32)
SCRUB(41.61,0,4,0.84,1.85,16,40,0,0.3)
SCRUB(44.7,0,4,0.68,1.01,16,40,0,0.93)
SCRUB(45.33,0,4,0.62,1.15,16,40,0,0.19)
SCRUB(45.62,0,4,0.81,1.95,16,40,0,0.28)
SCRUB(46.38,0,4,1.0,1.93,16,40,0,0.47)
SCRUB(47.84,0,4,0.65,1.26,16,40,0,0.96)
SCRUB(47.94,0,4,0.62,1.66,16,40,0,0.32)
SCRUB(47.94,0,4,0.73,1.72,16,40,0,0.33)
SCRUB(48.09,0,4,0.85,1.92,16,40,0,0.07)
SCRUB(48.1,0,4,0.83,1.41,16,40,0,0.5)
SCRUB(48.47,0,4,0.85,1.41,16,40,0,0.07)
SCRUB(49.14,0,4,1.05,1.31,16,40,0,0.18)
SCRUB(49.39,0,4,1.13,1.76,16,40,0,0.33)
SCRUB(50.36,0,4,0.96,1.55,16,40,0,0.98)
SCRUB(50.59,0,4,0.91,1.16,16,40,0,0.54)
SCRUB(52.07,0,4,0.67,1.28,16,40,0,0.65)
SCRUB(52.18,0,4,1.07,1.61,16,40,0,0.58)
SCRUB(52.19,0,4,1.03,1.01,16,40,0,0.25)
SCRUB(52.24,0,4,0.74,1.8,16,40,0,0.92)
SCRUB(53.09,0,4,0.71,1.11,16,40,0,0.37)
SCRUB(53.22,0,4,0.71,1.91,16,40,0,0.76)
SCRUB(53.63,0,4,1.03,1.74,16,40,0,0.17)
SCRUB(53.72,0,4,1.17,1.27,16,40,0,0.59)
SCRUB(55.36,0,4,0.63,1.18,16,40,0,0.1)
SCRUB(55.37,0,4,0.54,1.17,16,40,0,0.26)
SCRUB(58.26,0,4,0.5,1.6,16,40,0,0.31)
SCRUB(58.73,0,4,0.88,1.34,16,40,0,0.7)
SCRUB(59.0,0,4,0.85,1.08,16,40,0,0.39)
SCRUB(59.1,0,4,0.98,1.34,16,40,0,0.19)
rtinput("C:\Users\Shoya\columbia\musi6602\TwitchSonification\sonification\cluster_sounds\wav_files\senko-saying-poggers.wav")
SCRUB(3.98,0,4,0.62,1.33,16,40,0,0.15)
SCRUB(29.21,0,4,0.73,1.82,16,40,0,0.08)
SCRUB(31.04,0,4,0.78,1.05,16,40,0,0.94)
SCRUB(32.56,0,4,0.77,1.04,16,40,0,0.62)
SCRUB(34.57,0,4,1.2,1.5,16,40,0,0.35)
SCRUB(35.71,0,4,0.86,1.04,16,40,0,0.25)
SCRUB(37.62,0,4,0.63,1.47,16,40,0,0.07)
SCRUB(38.73,0,4,0.85,1.15,16,40,0,0.78)
SCRUB(39.21,0,4,0.57,1.17,16,40,0,0.84)
SCRUB(45.31,0,4,0.85,1.57,16,40,0,0.13)
SCRUB(50.15,0,4,0.58,2.0,16,40,0,0.43)
SCRUB(52.14,0,4,0.53,1.75,16,40,0,0.55)
SCRUB(53.35,0,4,0.9,1.4,16,40,0,0.39)
SCRUB(53.51,0,4,1.17,1.33,16,40,0,0.36)
SCRUB(53.63,0,4,0.96,1.23,16,40,0,0.88)
SCRUB(53.7,0,4,0.97,1.17,16,40,0,0.6)
SCRUB(58.09,0,4,0.86,1.49,16,40,0,0.88)
SCRUB(58.28,0,4,1.0,1.13,16,40,0,0.97)
SCRUB(58.54,0,4,0.65,1.19,16,40,0,0.26)
SCRUB(58.98,0,4,1.05,1.58,16,40,0,0.04)
rtinput("C:\Users\Shoya\columbia\musi6602\TwitchSonification\sonification\cluster_sounds\wav_files\nani_steve_harvey.wav")
SCRUB(8.67,0,4,0.63,1.26,16,40,0,0.25)
SCRUB(11.08,0,4,0.56,1.84,16,40,0,0.03)
SCRUB(13.32,0,4,0.73,1.06,16,40,0,0.27)
SCRUB(26.44,0,4,0.92,1.37,16,40,0,0.58)
SCRUB(26.53,0,4,0.95,1.93,16,40,0,0.98)
SCRUB(32.26,0,4,1.1,1.29,16,40,0,0.39)
SCRUB(32.31,0,4,1.2,1.71,16,40,0,0.84)
SCRUB(32.74,0,4,0.66,1.21,16,40,0,0.58)
SCRUB(35.26,0,4,1.12,1.84,16,40,0,0.47)
SCRUB(36.32,0,4,0.52,1.44,16,40,0,0.86)
SCRUB(37.5,0,4,0.73,1.87,16,40,0,0.07)
SCRUB(37.87,0,4,0.66,1.04,16,40,0,0.58)
SCRUB(40.21,0,4,0.63,1.18,16,40,0,0.18)
SCRUB(43.05,0,4,0.68,1.22,16,40,0,0.97)
SCRUB(43.16,0,4,0.75,1.95,16,40,0,0.22)
SCRUB(47.32,0,4,0.99,1.24,16,40,0,0.85)
SCRUB(48.17,0,4,1.03,1.27,16,40,0,0.36)
SCRUB(48.78,0,4,0.59,1.08,16,40,0,0.0)
SCRUB(49.28,0,4,0.81,1.94,16,40,0,0.6)
SCRUB(49.4,0,4,1.12,1.55,16,40,0,0.76)
SCRUB(49.76,0,4,1.08,1.73,16,40,0,0.34)
SCRUB(50.58,0,4,1.07,1.54,16,40,0,0.21)
SCRUB(50.59,0,4,1.11,1.9,16,40,0,0.78)
SCRUB(50.61,0,4,0.5,1.77,16,40,0,0.5)
SCRUB(50.64,0,4,0.69,1.17,16,40,0,0.68)
SCRUB(52.25,0,4,0.6,1.82,16,40,0,0.01)
SCRUB(52.27,0,4,0.74,1.2,16,40,0,0.79)
SCRUB(53.21,0,4,0.94,1.61,16,40,0,0.83)
SCRUB(53.73,0,4,0.93,1.84,16,40,0,0.19)
SCRUB(53.76,0,4,0.94,1.47,16,40,0,0.08)
SCRUB(55.02,0,4,0.74,1.95,16,40,0,0.7)
SCRUB(55.1,0,4,1.0,1.66,16,40,0,0.19)
SCRUB(55.58,0,4,1.17,1.74,16,40,0,0.13)
SCRUB(55.63,0,4,0.91,1.12,16,40,0,0.8)
SCRUB(55.66,0,4,0.64,1.33,16,40,0,0.41)
SCRUB(58.33,0,4,0.77,1.4,16,40,0,0.98)
SCRUB(58.51,0,4,1.19,1.74,16,40,0,0.01)
SCRUB(58.86,0,4,0.7,1.5,16,40,0,0.16)
SCRUB(58.87,0,4,0.6,1.66,16,40,0,0.62)
rtinput("C:\Users\Shoya\columbia\musi6602\TwitchSonification\sonification\cluster_sounds\wav_files\yeet.wav")
SCRUB(22.99,0,4,0.53,1.43,16,40,0,0.36)
SCRUB(24.39,0,4,0.74,1.28,16,40,0,0.67)
SCRUB(25.37,0,4,0.64,1.37,16,40,0,0.54)
SCRUB(27.72,0,4,0.95,1.6,16,40,0,0.74)
SCRUB(28.4,0,4,1.06,1.96,16,40,0,0.77)
SCRUB(29.05,0,4,0.58,1.4,16,40,0,0.5)
SCRUB(29.52,0,4,1.11,1.07,16,40,0,0.79)
SCRUB(30.34,0,4,1.08,1.22,16,40,0,0.22)
SCRUB(30.59,0,4,0.7,1.47,16,40,0,0.52)
SCRUB(30.6,0,4,0.76,1.76,16,40,0,0.44)
SCRUB(31.13,0,4,0.63,1.41,16,40,0,0.88)
SCRUB(31.31,0,4,0.65,1.53,16,40,0,0.22)
SCRUB(31.59,0,4,0.85,1.78,16,40,0,0.22)
SCRUB(31.79,0,4,0.78,1.88,16,40,0,0.91)
SCRUB(32.29,0,4,0.96,1.92,16,40,0,0.09)
SCRUB(32.3,0,4,0.75,1.22,16,40,0,0.51)
SCRUB(32.62,0,4,0.69,1.47,16,40,0,0.73)
SCRUB(33.91,0,4,0.56,1.55,16,40,0,0.31)
SCRUB(34.36,0,4,0.71,1.49,16,40,0,0.43)
SCRUB(34.4,0,4,0.7,1.24,16,40,0,0.95)
SCRUB(34.71,0,4,0.92,1.47,16,40,0,0.77)
SCRUB(35.16,0,4,1.19,1.83,16,40,0,0.77)
SCRUB(35.48,0,4,0.6,1.71,16,40,0,0.78)
SCRUB(35.94,0,4,1.02,1.95,16,40,0,0.15)
SCRUB(36.22,0,4,0.51,1.35,16,40,0,0.77)
SCRUB(36.89,0,4,1.13,1.4,16,40,0,0.46)
SCRUB(37.05,0,4,0.65,1.04,16,40,0,0.4)
SCRUB(37.31,0,4,0.69,1.15,16,40,0,0.57)
SCRUB(37.37,0,4,1.15,1.39,16,40,0,0.39)
SCRUB(37.63,0,4,0.88,1.29,16,40,0,0.18)
SCRUB(38.14,0,4,0.87,1.11,16,40,0,0.07)
SCRUB(38.25,0,4,1.18,1.74,16,40,0,0.22)
SCRUB(38.97,0,4,0.99,1.89,16,40,0,0.91)
SCRUB(39.19,0,4,1.1,1.79,16,40,0,0.25)
SCRUB(40.73,0,4,0.68,1.31,16,40,0,0.28)
SCRUB(40.79,0,4,1.01,1.04,16,40,0,0.19)
SCRUB(41.58,0,4,0.55,1.4,16,40,0,0.12)
SCRUB(42.84,0,4,1.03,1.44,16,40,0,0.3)
SCRUB(43.19,0,4,0.91,1.47,16,40,0,0.49)
SCRUB(43.56,0,4,1.06,1.46,16,40,0,0.94)
SCRUB(45.91,0,4,0.73,1.9,16,40,0,0.19)
SCRUB(46.15,0,4,1.1,1.85,16,40,0,0.29)
SCRUB(46.66,0,4,1.16,1.49,16,40,0,0.21)
SCRUB(46.87,0,4,1.03,1.29,16,40,0,0.72)
SCRUB(47.35,0,4,1.18,1.52,16,40,0,0.87)
SCRUB(48.27,0,4,0.77,1.45,16,40,0,0.76)
SCRUB(48.39,0,4,0.54,1.8,16,40,0,0.77)
SCRUB(48.5,0,4,0.62,1.09,16,40,0,0.19)
SCRUB(48.56,0,4,0.6,1.68,16,40,0,0.42)
SCRUB(48.62,0,4,0.72,1.36,16,40,0,0.43)
SCRUB(49.27,0,4,1.12,1.48,16,40,0,0.14)
SCRUB(50.12,0,4,0.89,1.67,16,40,0,0.39)
SCRUB(50.34,0,4,1.19,1.35,16,40,0,0.21)
SCRUB(50.69,0,4,1.19,1.09,16,40,0,0.7)
SCRUB(52.23,0,4,0.75,1.92,16,40,0,0.03)
SCRUB(52.65,0,4,0.68,1.33,16,40,0,0.46)
SCRUB(52.73,0,4,1.03,1.06,16,40,0,0.51)
SCRUB(52.73,0,4,1.02,1.18,16,40,0,0.66)
SCRUB(53.12,0,4,0.52,1.61,16,40,0,0.08)
SCRUB(53.13,0,4,0.88,1.25,16,40,0,0.57)
SCRUB(53.31,0,4,1.15,1.8,16,40,0,0.87)
SCRUB(53.41,0,4,0.96,1.04,16,40,0,0.65)
SCRUB(55.0,0,4,1.08,1.19,16,40,0,0.68)
SCRUB(55.04,0,4,0.83,1.86,16,40,0,0.24)
SCRUB(55.06,0,4,0.93,1.73,16,40,0,0.7)
SCRUB(55.72,0,4,0.97,1.83,16,40,0,0.32)
SCRUB(55.73,0,4,0.5,1.24,16,40,0,0.54)
SCRUB(55.75,0,4,1.13,1.08,16,40,0,0.75)
SCRUB(55.76,0,4,0.67,1.04,16,40,0,0.14)
SCRUB(58.06,0,4,0.8,1.7,16,40,0,0.26)
SCRUB(58.42,0,4,0.66,1.57,16,40,0,0.81)
SCRUB(58.69,0,4,0.79,1.44,16,40,0,0.13)
SCRUB(58.85,0,4,1.18,1.97,16,40,0,0.14)
SCRUB(58.99,0,4,1.13,1.18,16,40,0,0.14)
SCRUB(59.08,0,4,0.5,1.1,16,40,0,0.04)
rtinput("C:\Users\Shoya\columbia\musi6602\TwitchSonification\sonification\cluster_sounds\wav_files\kekw.wav")
SCRUB(28.45,0,4,1.09,1.49,16,40,0,0.54)
SCRUB(30.79,0,4,0.64,1.84,16,40,0,0.27)
SCRUB(32.7,0,4,0.75,1.06,16,40,0,0.62)
SCRUB(34.46,0,4,0.54,1.51,16,40,0,0.76)
SCRUB(35.3,0,4,0.55,1.71,16,40,0,0.16)
SCRUB(35.4,0,4,0.52,1.57,16,40,0,0.72)
SCRUB(37.06,0,4,1.15,1.92,16,40,0,0.79)
SCRUB(40.97,0,4,0.64,1.9,16,40,0,0.96)
SCRUB(49.55,0,4,0.88,1.11,16,40,0,0.52)
SCRUB(55.18,0,4,0.76,1.76,16,40,0,0.63)
SCRUB(58.36,0,4,1.07,1.29,16,40,0,0.31)
