rtsetparams(44100,2)
load("SCRUB")
rtinput("C:\Users\Shoya\columbia\musi6602\TwitchSonification\sonification\cluster_sounds\wav_files\yeet.wav")
SCRUB(0.0,0,4,0.76,1.91,16,40,0,0.86)
SCRUB(19.77,0,4,1.02,1.35,16,40,0,0.06)
SCRUB(32.53,0,4,1.13,1.88,16,40,0,0.07)
SCRUB(32.64,0,4,0.68,1.72,16,40,0,0.52)
SCRUB(37.37,0,4,0.86,1.62,16,40,0,0.71)
SCRUB(39.18,0,4,0.88,1.38,16,40,0,0.79)
SCRUB(49.84,0,4,0.7,1.23,16,40,0,0.85)
rtinput("C:\Users\Shoya\columbia\musi6602\TwitchSonification\sonification\cluster_sounds\wav_files\monkaw_tos.wav")
SCRUB(4.09,0,4,0.81,1.86,16,40,0,0.01)
SCRUB(5.03,0,4,0.68,1.33,16,40,0,0.11)
SCRUB(7.76,0,4,1.09,1.4,16,40,0,0.93)
SCRUB(12.22,0,4,0.89,1.91,16,40,0,0.36)
SCRUB(19.29,0,4,0.89,1.96,16,40,0,0.34)
SCRUB(22.02,0,4,1.12,1.47,16,40,0,0.06)
SCRUB(28.79,0,4,0.83,1.62,16,40,0,0.79)
SCRUB(29.3,0,4,0.93,1.73,16,40,0,0.81)
SCRUB(39.19,0,4,1.07,1.16,16,40,0,0.61)
SCRUB(39.81,0,4,1.11,1.21,16,40,0,0.86)
SCRUB(45.0,0,4,0.72,1.74,16,40,0,0.42)
SCRUB(49.72,0,4,0.5,1.58,16,40,0,0.81)
SCRUB(50.83,0,4,1.0,1.68,16,40,0,0.32)
SCRUB(51.21,0,4,0.53,1.42,16,40,0,0.08)
SCRUB(51.32,0,4,1.06,1.73,16,40,0,0.24)
SCRUB(51.96,0,4,0.6,1.26,16,40,0,0.2)
SCRUB(53.97,0,4,1.09,1.58,16,40,0,0.46)
SCRUB(54.21,0,4,1.09,1.53,16,40,0,0.59)
SCRUB(56.86,0,4,1.03,1.29,16,40,0,0.62)
rtinput("C:\Users\Shoya\columbia\musi6602\TwitchSonification\sonification\cluster_sounds\wav_files\kekw.wav")
SCRUB(5.27,0,4,0.66,1.82,16,40,0,0.52)
SCRUB(13.34,0,4,0.82,1.2,16,40,0,0.9)
SCRUB(14.08,0,4,0.66,1.48,16,40,0,0.5)
SCRUB(24.75,0,4,1.02,1.28,16,40,0,0.39)
SCRUB(33.9,0,4,0.52,1.48,16,40,0,0.38)
rtinput("C:\Users\Shoya\columbia\musi6602\TwitchSonification\sonification\cluster_sounds\wav_files\nani_steve_harvey.wav")
SCRUB(15.34,0,4,1.12,1.32,16,40,0,0.58)
SCRUB(15.81,0,4,0.85,1.49,16,40,0,0.03)
SCRUB(17.33,0,4,1.2,1.5,16,40,0,0.08)
SCRUB(19.24,0,4,0.78,1.28,16,40,0,0.14)
SCRUB(20.37,0,4,0.6,1.46,16,40,0,0.54)
SCRUB(23.3,0,4,1.01,1.5,16,40,0,0.84)
SCRUB(36.4,0,4,0.73,1.3,16,40,0,0.88)
SCRUB(39.62,0,4,0.68,1.15,16,40,0,0.08)
SCRUB(46.93,0,4,0.56,1.8,16,40,0,0.26)
SCRUB(47.37,0,4,1.15,1.77,16,40,0,0.32)
SCRUB(49.47,0,4,0.92,1.19,16,40,0,0.99)
SCRUB(49.6,0,4,0.73,1.58,16,40,0,0.83)
SCRUB(51.47,0,4,0.52,1.86,16,40,0,0.52)
rtinput("C:\Users\Shoya\columbia\musi6602\TwitchSonification\sonification\cluster_sounds\wav_files\No.wav")
SCRUB(19.79,0,4,0.85,1.79,16,40,0,0.63)
rtinput("C:\Users\Shoya\columbia\musi6602\TwitchSonification\sonification\cluster_sounds\wav_files\senko-saying-poggers.wav")
SCRUB(44.47,0,4,0.97,1.03,16,40,0,0.67)
SCRUB(50.68,0,4,1.08,1.88,16,40,0,0.78)
SCRUB(54.77,0,4,1.19,1.21,16,40,0,0.92)
