rtsetparams(44100,2)
load("SCRUB")
rtinput("C:\Users\Shoya\columbia\musi6602\TwitchSonification\sonification\cluster_sounds\wav_files\anime-wow-sound-effect.wav")
SCRUB(0.0,0,4,0.89,1.47,16,40,0,0.69)
SCRUB(5.65,0,4,0.55,1.47,16,40,0,0.33)
SCRUB(6.53,0,4,0.77,1.14,16,40,0,0.95)
SCRUB(8.02,0,4,0.58,1.21,16,40,0,0.34)
SCRUB(10.57,0,4,0.59,1.43,16,40,0,0.91)
SCRUB(12.81,0,4,0.91,1.69,16,40,0,0.58)
SCRUB(16.05,0,4,1.08,1.02,16,40,0,0.06)
SCRUB(19.18,0,4,1.1,1.07,16,40,0,0.01)
SCRUB(20.29,0,4,0.76,1.42,16,40,0,0.29)
SCRUB(25.68,0,4,0.86,1.86,16,40,0,0.17)
SCRUB(32.88,0,4,1.14,1.05,16,40,0,0.97)
SCRUB(33.93,0,4,0.61,1.8,16,40,0,0.05)
SCRUB(38.02,0,4,0.89,1.69,16,40,0,0.83)
SCRUB(43.01,0,4,0.89,1.52,16,40,0,0.87)
SCRUB(45.04,0,4,0.7,1.03,16,40,0,0.72)
SCRUB(51.02,0,4,0.97,1.68,16,40,0,0.29)
SCRUB(53.31,0,4,0.86,1.4,16,40,0,0.37)
SCRUB(55.51,0,4,0.61,1.27,16,40,0,0.26)
SCRUB(57.92,0,4,0.74,1.56,16,40,0,0.38)
SCRUB(59.49,0,4,0.79,1.33,16,40,0,0.98)
SCRUB(59.8,0,4,0.6,1.01,16,40,0,0.43)
rtinput("C:\Users\Shoya\columbia\musi6602\TwitchSonification\sonification\cluster_sounds\wav_files\oh_no_1.wav")
SCRUB(2.7,0,4,0.64,1.12,16,40,0,0.11)
SCRUB(2.72,0,4,0.8,1.84,16,40,0,0.82)
SCRUB(2.88,0,4,1.03,1.1,16,40,0,0.96)
SCRUB(5.45,0,4,0.85,1.28,16,40,0,0.32)
SCRUB(6.56,0,4,0.69,1.91,16,40,0,0.08)
SCRUB(10.05,0,4,0.58,1.05,16,40,0,0.53)
SCRUB(16.39,0,4,0.72,1.75,16,40,0,0.87)
SCRUB(28.01,0,4,1.1,1.49,16,40,0,0.25)
SCRUB(30.51,0,4,0.88,1.28,16,40,0,0.7)
SCRUB(31.06,0,4,1.13,1.99,16,40,0,0.24)
SCRUB(32.57,0,4,0.92,1.35,16,40,0,0.11)
SCRUB(39.46,0,4,0.76,1.97,16,40,0,0.89)
SCRUB(42.91,0,4,0.67,1.19,16,40,0,0.9)
SCRUB(45.51,0,4,0.53,1.59,16,40,0,0.9)
SCRUB(49.83,0,4,0.84,1.45,16,40,0,0.07)
SCRUB(56.2,0,4,1.13,1.59,16,40,0,0.09)
SCRUB(56.7,0,4,1.13,1.71,16,40,0,0.36)
SCRUB(59.39,0,4,0.76,1.69,16,40,0,0.31)
rtinput("C:\Users\Shoya\columbia\musi6602\TwitchSonification\sonification\cluster_sounds\wav_files\ding-sound-effect_1.wav")
SCRUB(7.17,0,4,1.1,1.65,16,40,0,0.65)
SCRUB(12.17,0,4,0.7,1.35,16,40,0,0.11)
SCRUB(17.45,0,4,0.62,1.58,16,40,0,0.32)
SCRUB(29.23,0,4,1.02,1.98,16,40,0,0.71)
SCRUB(41.14,0,4,1.01,1.35,16,40,0,0.57)
SCRUB(55.69,0,4,1.12,1.83,16,40,0,0.34)
rtinput("C:\Users\Shoya\columbia\musi6602\TwitchSonification\sonification\cluster_sounds\wav_files\kekw.wav")
SCRUB(15.49,0,4,0.9,1.63,16,40,0,0.49)
SCRUB(18.42,0,4,0.69,1.15,16,40,0,0.01)
SCRUB(18.9,0,4,1.0,1.83,16,40,0,0.46)
SCRUB(41.13,0,4,1.02,1.33,16,40,0,0.5)
SCRUB(48.62,0,4,0.68,1.86,16,40,0,0.42)
SCRUB(49.03,0,4,1.13,1.48,16,40,0,0.34)
SCRUB(52.26,0,4,1.14,1.32,16,40,0,0.37)
SCRUB(52.27,0,4,0.83,1.65,16,40,0,0.68)
SCRUB(52.65,0,4,0.87,1.88,16,40,0,0.82)
SCRUB(52.98,0,4,1.15,1.87,16,40,0,0.32)
SCRUB(53.78,0,4,0.72,1.79,16,40,0,0.4)
SCRUB(53.8,0,4,0.7,1.24,16,40,0,0.62)
SCRUB(54.12,0,4,0.62,1.99,16,40,0,0.36)
SCRUB(54.15,0,4,1.08,1.55,16,40,0,0.74)
SCRUB(54.47,0,4,1.1,1.67,16,40,0,0.04)
SCRUB(54.47,0,4,0.66,1.41,16,40,0,0.44)
SCRUB(54.76,0,4,0.54,1.99,16,40,0,0.08)
SCRUB(56.11,0,4,0.6,1.43,16,40,0,0.11)
SCRUB(56.42,0,4,0.66,1.65,16,40,0,0.66)
SCRUB(56.59,0,4,0.74,1.81,16,40,0,0.6)
SCRUB(56.95,0,4,0.67,1.9,16,40,0,0.55)
SCRUB(57.2,0,4,1.02,1.73,16,40,0,0.67)
SCRUB(57.9,0,4,1.11,1.98,16,40,0,0.53)
SCRUB(58.4,0,4,0.69,1.49,16,40,0,0.99)
SCRUB(58.59,0,4,0.51,1.97,16,40,0,0.89)
SCRUB(59.15,0,4,0.9,1.13,16,40,0,0.63)
SCRUB(59.41,0,4,0.7,1.2,16,40,0,0.38)
SCRUB(59.55,0,4,1.03,1.0,16,40,0,0.07)
SCRUB(59.79,0,4,0.57,1.26,16,40,0,0.73)
SCRUB(59.84,0,4,0.74,1.27,16,40,0,0.59)
rtinput("C:\Users\Shoya\columbia\musi6602\TwitchSonification\sonification\cluster_sounds\wav_files\wilhelmscream.wav")
SCRUB(15.62,0,4,0.83,1.59,16,40,0,0.76)
SCRUB(49.47,0,4,0.5,1.36,16,40,0,0.38)
SCRUB(58.65,0,4,0.86,1.29,16,40,0,0.69)
rtinput("C:\Users\Shoya\columbia\musi6602\TwitchSonification\sonification\cluster_sounds\wav_files\yeet.wav")
SCRUB(16.51,0,4,0.85,1.31,16,40,0,0.79)
SCRUB(19.52,0,4,1.02,1.64,16,40,0,0.86)
SCRUB(21.25,0,4,1.01,1.61,16,40,0,0.76)
SCRUB(30.0,0,4,0.77,1.49,16,40,0,0.9)
SCRUB(54.03,0,4,0.62,1.03,16,40,0,0.67)
rtinput("C:\Users\Shoya\columbia\musi6602\TwitchSonification\sonification\cluster_sounds\wav_files\minion_laugh.wav")
SCRUB(37.07,0,4,0.99,1.41,16,40,0,0.88)
SCRUB(52.78,0,4,1.02,1.34,16,40,0,0.97)
SCRUB(54.98,0,4,1.17,1.96,16,40,0,0.49)
SCRUB(55.18,0,4,1.16,1.96,16,40,0,0.14)
SCRUB(56.28,0,4,0.86,1.45,16,40,0,0.5)
SCRUB(56.41,0,4,0.56,1.95,16,40,0,0.62)
SCRUB(56.75,0,4,1.02,1.68,16,40,0,0.11)
SCRUB(57.15,0,4,1.08,1.39,16,40,0,0.8)
SCRUB(57.91,0,4,0.92,1.46,16,40,0,0.21)
SCRUB(57.94,0,4,0.88,1.41,16,40,0,0.3)
SCRUB(58.78,0,4,0.87,1.42,16,40,0,0.54)
rtinput("C:\Users\Shoya\columbia\musi6602\TwitchSonification\sonification\cluster_sounds\wav_files\nanimp3.wav")
SCRUB(53.55,0,4,0.58,2.0,16,40,0,0.06)
SCRUB(54.7,0,4,0.87,1.42,16,40,0,1.0)
