rtsetparams(44100,2)
load("SCRUB")
rtinput("C:\Users\Shoya\columbia\musi6602\TwitchSonification\sonification\cluster_sounds\wav_files\anime-wow-sound-effect.wav")
SCRUB(0.0,0,4,0.81,1.76,16,40,0,0.37)
SCRUB(0.1,0,4,0.92,1.44,16,40,0,0.75)
SCRUB(2.93,0,4,0.89,1.93,16,40,0,0.3)
SCRUB(3.73,0,4,0.9,1.95,16,40,0,0.38)
SCRUB(3.99,0,4,0.77,1.54,16,40,0,0.68)
SCRUB(4.52,0,4,0.75,1.95,16,40,0,0.62)
SCRUB(6.26,0,4,1.12,1.04,16,40,0,0.44)
SCRUB(7.98,0,4,0.85,1.79,16,40,0,0.94)
SCRUB(8.94,0,4,1.01,1.85,16,40,0,0.11)
SCRUB(10.03,0,4,1.0,1.25,16,40,0,0.61)
SCRUB(10.54,0,4,1.01,1.53,16,40,0,0.92)
SCRUB(10.83,0,4,0.56,1.4,16,40,0,0.62)
SCRUB(13.99,0,4,0.7,1.02,16,40,0,0.57)
SCRUB(16.23,0,4,0.6,1.81,16,40,0,0.02)
SCRUB(16.66,0,4,0.58,1.63,16,40,0,0.73)
SCRUB(19.58,0,4,0.95,1.08,16,40,0,0.09)
SCRUB(22.87,0,4,1.1,1.46,16,40,0,0.96)
SCRUB(25.5,0,4,0.5,1.17,16,40,0,0.66)
SCRUB(28.68,0,4,0.66,1.26,16,40,0,0.11)
SCRUB(29.35,0,4,0.82,1.11,16,40,0,0.85)
SCRUB(30.76,0,4,1.07,1.3,16,40,0,0.51)
SCRUB(31.71,0,4,1.11,1.87,16,40,0,0.71)
SCRUB(32.95,0,4,0.67,1.09,16,40,0,0.28)
SCRUB(33.53,0,4,0.94,1.31,16,40,0,0.86)
SCRUB(37.92,0,4,1.09,1.38,16,40,0,0.95)
SCRUB(42.1,0,4,0.84,1.16,16,40,0,0.25)
SCRUB(42.33,0,4,0.93,1.11,16,40,0,0.87)
SCRUB(42.34,0,4,0.72,1.54,16,40,0,0.51)
SCRUB(43.49,0,4,0.73,1.86,16,40,0,0.7)
SCRUB(44.77,0,4,0.51,1.87,16,40,0,0.31)
SCRUB(45.19,0,4,0.53,1.95,16,40,0,0.63)
SCRUB(45.48,0,4,0.54,1.88,16,40,0,0.12)
SCRUB(45.48,0,4,0.55,1.86,16,40,0,0.17)
SCRUB(45.5,0,4,1.2,1.32,16,40,0,0.39)
SCRUB(45.81,0,4,1.08,1.1,16,40,0,0.96)
SCRUB(46.03,0,4,0.68,1.64,16,40,0,0.95)
SCRUB(46.46,0,4,0.55,1.11,16,40,0,0.5)
SCRUB(46.99,0,4,0.98,1.58,16,40,0,0.22)
SCRUB(47.12,0,4,1.01,1.78,16,40,0,0.21)
SCRUB(47.42,0,4,0.69,1.92,16,40,0,0.55)
SCRUB(47.49,0,4,1.11,1.96,16,40,0,0.71)
SCRUB(47.7,0,4,0.77,1.27,16,40,0,0.9)
SCRUB(48.1,0,4,1.02,1.49,16,40,0,0.35)
SCRUB(51.99,0,4,0.76,1.24,16,40,0,0.51)
SCRUB(53.73,0,4,1.02,1.29,16,40,0,0.78)
SCRUB(56.92,0,4,0.69,1.69,16,40,0,0.45)
SCRUB(57.19,0,4,0.93,1.23,16,40,0,0.82)
SCRUB(57.59,0,4,0.72,1.95,16,40,0,0.86)
SCRUB(57.94,0,4,1.19,1.83,16,40,0,0.65)
SCRUB(57.99,0,4,1.05,1.63,16,40,0,0.43)
SCRUB(59.1,0,4,1.18,1.74,16,40,0,0.68)
SCRUB(59.32,0,4,0.56,1.63,16,40,0,0.64)
rtinput("C:\Users\Shoya\columbia\musi6602\TwitchSonification\sonification\cluster_sounds\wav_files\yeet.wav")
SCRUB(3.21,0,4,0.96,1.84,16,40,0,0.83)
SCRUB(10.78,0,4,1.09,1.86,16,40,0,0.7)
SCRUB(18.31,0,4,0.95,1.99,16,40,0,0.54)
SCRUB(39.87,0,4,0.63,1.69,16,40,0,0.59)
SCRUB(39.93,0,4,1.1,1.03,16,40,0,0.27)
SCRUB(47.74,0,4,0.61,1.11,16,40,0,0.99)
SCRUB(48.05,0,4,0.87,1.15,16,40,0,0.33)
SCRUB(52.03,0,4,0.91,1.47,16,40,0,0.93)
SCRUB(57.62,0,4,1.19,1.36,16,40,0,0.68)
SCRUB(59.46,0,4,0.79,1.1,16,40,0,0.87)
rtinput("C:\Users\Shoya\columbia\musi6602\TwitchSonification\sonification\cluster_sounds\wav_files\nanimp3.wav")
SCRUB(3.89,0,4,0.77,1.73,16,40,0,0.73)
SCRUB(23.12,0,4,1.08,1.03,16,40,0,0.63)
SCRUB(23.94,0,4,0.97,1.85,16,40,0,0.24)
SCRUB(25.24,0,4,1.04,1.12,16,40,0,0.14)
SCRUB(37.93,0,4,0.51,1.92,16,40,0,0.37)
SCRUB(40.23,0,4,0.7,1.63,16,40,0,0.82)
SCRUB(41.01,0,4,0.7,1.98,16,40,0,0.37)
SCRUB(41.75,0,4,0.9,1.98,16,40,0,0.48)
SCRUB(43.94,0,4,0.94,1.82,16,40,0,0.88)
SCRUB(44.4,0,4,0.84,1.04,16,40,0,0.13)
SCRUB(48.45,0,4,0.63,1.81,16,40,0,0.31)
SCRUB(49.48,0,4,1.06,1.85,16,40,0,0.2)
SCRUB(53.2,0,4,0.94,1.54,16,40,0,0.69)
SCRUB(54.02,0,4,0.93,1.86,16,40,0,0.72)
SCRUB(55.57,0,4,1.01,1.74,16,40,0,0.96)
SCRUB(55.6,0,4,0.95,1.07,16,40,0,0.01)
rtinput("C:\Users\Shoya\columbia\musi6602\TwitchSonification\sonification\cluster_sounds\wav_files\kekw.wav")
SCRUB(6.0,0,4,0.74,1.29,16,40,0,0.23)
SCRUB(39.28,0,4,0.51,1.01,16,40,0,0.46)
SCRUB(39.82,0,4,0.83,1.28,16,40,0,0.1)
SCRUB(40.02,0,4,1.07,1.96,16,40,0,0.82)
SCRUB(40.59,0,4,0.73,1.68,16,40,0,0.42)
SCRUB(40.91,0,4,1.11,1.45,16,40,0,0.0)
SCRUB(41.07,0,4,1.16,1.33,16,40,0,0.33)
SCRUB(41.12,0,4,0.74,1.77,16,40,0,1.0)
SCRUB(41.6,0,4,1.13,1.47,16,40,0,0.64)
SCRUB(41.8,0,4,1.15,1.92,16,40,0,0.61)
SCRUB(42.14,0,4,0.99,1.89,16,40,0,0.09)
SCRUB(42.39,0,4,0.99,1.4,16,40,0,0.68)
SCRUB(42.96,0,4,1.18,1.81,16,40,0,0.37)
SCRUB(44.81,0,4,0.71,1.72,16,40,0,0.88)
SCRUB(49.3,0,4,0.91,1.37,16,40,0,0.09)
SCRUB(51.03,0,4,0.99,1.84,16,40,0,0.69)
SCRUB(53.26,0,4,0.72,1.57,16,40,0,0.36)
SCRUB(53.56,0,4,0.56,1.56,16,40,0,0.04)
SCRUB(54.3,0,4,0.96,1.77,16,40,0,0.08)
SCRUB(55.64,0,4,0.97,1.11,16,40,0,0.41)
SCRUB(57.96,0,4,1.06,1.12,16,40,0,0.09)
SCRUB(58.34,0,4,0.97,1.55,16,40,0,0.82)
rtinput("C:\Users\Shoya\columbia\musi6602\TwitchSonification\sonification\cluster_sounds\wav_files\ding-sound-effect_1.wav")
SCRUB(16.16,0,4,0.84,1.67,16,40,0,0.55)
SCRUB(27.65,0,4,0.57,1.27,16,40,0,0.16)
SCRUB(31.01,0,4,0.88,1.7,16,40,0,0.16)
SCRUB(38.98,0,4,0.93,1.03,16,40,0,0.48)
SCRUB(45.97,0,4,1.11,1.28,16,40,0,0.98)
SCRUB(51.33,0,4,1.0,1.33,16,40,0,0.68)
rtinput("C:\Users\Shoya\columbia\musi6602\TwitchSonification\sonification\cluster_sounds\wav_files\oh_no_1.wav")
SCRUB(18.35,0,4,0.56,1.15,16,40,0,0.63)
SCRUB(22.68,0,4,1.16,1.33,16,40,0,0.65)
SCRUB(23.87,0,4,0.65,1.18,16,40,0,0.02)
SCRUB(31.27,0,4,0.72,1.12,16,40,0,0.49)
SCRUB(32.19,0,4,0.72,1.99,16,40,0,0.97)
SCRUB(33.79,0,4,0.72,1.78,16,40,0,0.42)
SCRUB(34.95,0,4,1.13,1.68,16,40,0,0.39)
SCRUB(39.31,0,4,1.11,1.78,16,40,0,0.56)
SCRUB(40.6,0,4,0.89,1.27,16,40,0,0.11)
SCRUB(40.67,0,4,1.14,1.85,16,40,0,0.17)
SCRUB(41.22,0,4,0.65,1.28,16,40,0,0.68)
SCRUB(43.46,0,4,0.83,1.95,16,40,0,0.06)
SCRUB(44.63,0,4,0.63,1.04,16,40,0,0.68)
SCRUB(44.97,0,4,1.02,1.29,16,40,0,0.76)
SCRUB(46.43,0,4,0.56,1.57,16,40,0,0.64)
SCRUB(47.0,0,4,0.71,1.8,16,40,0,0.77)
SCRUB(47.05,0,4,0.53,1.92,16,40,0,0.67)
SCRUB(51.7,0,4,0.83,1.8,16,40,0,0.83)
SCRUB(52.5,0,4,0.77,1.58,16,40,0,0.75)
SCRUB(53.06,0,4,1.11,1.08,16,40,0,0.41)
SCRUB(54.53,0,4,0.7,1.74,16,40,0,0.05)
SCRUB(55.57,0,4,0.76,1.55,16,40,0,0.72)
SCRUB(56.32,0,4,0.52,1.46,16,40,0,0.93)
SCRUB(57.38,0,4,1.09,1.07,16,40,0,0.72)
SCRUB(58.95,0,4,0.98,1.26,16,40,0,0.06)
SCRUB(59.14,0,4,0.52,1.77,16,40,0,0.96)
rtinput("C:\Users\Shoya\columbia\musi6602\TwitchSonification\sonification\cluster_sounds\wav_files\minion_laugh.wav")
SCRUB(27.03,0,4,0.7,1.17,16,40,0,0.66)
SCRUB(33.2,0,4,1.18,1.5,16,40,0,0.9)
SCRUB(33.4,0,4,0.86,1.16,16,40,0,0.85)
SCRUB(36.13,0,4,0.88,1.79,16,40,0,0.33)
SCRUB(42.89,0,4,0.51,1.48,16,40,0,1.0)
SCRUB(45.29,0,4,0.67,1.93,16,40,0,0.21)
SCRUB(52.7,0,4,0.77,1.47,16,40,0,0.2)
SCRUB(52.8,0,4,0.84,1.03,16,40,0,0.28)
SCRUB(52.9,0,4,0.74,1.54,16,40,0,0.97)
rtinput("C:\Users\Shoya\columbia\musi6602\TwitchSonification\sonification\cluster_sounds\wav_files\wilhelmscream.wav")
SCRUB(33.05,0,4,0.7,1.52,16,40,0,0.28)
SCRUB(40.14,0,4,0.62,1.36,16,40,0,0.52)
SCRUB(56.8,0,4,0.54,1.52,16,40,0,0.07)
SCRUB(58.94,0,4,0.84,1.04,16,40,0,0.89)
