rtsetparams(44100,2)
load("SCRUB")
rtinput("C:\Users\Shoya\columbia\musi6602\TwitchSonification\sonification\cluster_sounds\wav_files\kekw.wav")
SCRUB(0.0,0,4,1.18,1.0,16,40,0,0.29)
SCRUB(0.75,0,4,0.94,1.44,16,40,0,0.78)
SCRUB(6.52,0,4,0.77,1.02,16,40,0,0.12)
SCRUB(9.22,0,4,0.9,1.49,16,40,0,0.19)
SCRUB(9.45,0,4,1.16,1.98,16,40,0,0.83)
SCRUB(52.16,0,4,0.73,1.53,16,40,0,0.93)
rtinput("C:\Users\Shoya\columbia\musi6602\TwitchSonification\sonification\cluster_sounds\wav_files\monkaw_tos.wav")
SCRUB(0.08,0,4,1.19,1.75,16,40,0,0.2)
SCRUB(0.55,0,4,0.76,1.77,16,40,0,0.58)
SCRUB(0.77,0,4,1.14,1.04,16,40,0,0.55)
SCRUB(3.21,0,4,0.9,1.71,16,40,0,0.4)
SCRUB(3.79,0,4,0.67,1.35,16,40,0,0.43)
SCRUB(3.8,0,4,0.91,1.79,16,40,0,0.88)
SCRUB(6.86,0,4,0.81,1.64,16,40,0,0.51)
SCRUB(9.11,0,4,0.81,1.73,16,40,0,0.46)
SCRUB(9.54,0,4,0.68,1.53,16,40,0,0.08)
SCRUB(9.59,0,4,0.91,1.78,16,40,0,0.5)
SCRUB(9.68,0,4,0.53,1.26,16,40,0,0.54)
SCRUB(9.76,0,4,0.79,1.53,16,40,0,0.76)
SCRUB(12.81,0,4,0.69,1.58,16,40,0,0.68)
SCRUB(12.91,0,4,0.54,1.63,16,40,0,0.83)
SCRUB(13.02,0,4,1.13,1.91,16,40,0,0.5)
SCRUB(13.84,0,4,1.09,1.62,16,40,0,0.08)
SCRUB(16.47,0,4,1.0,1.71,16,40,0,0.12)
SCRUB(16.68,0,4,1.09,1.13,16,40,0,0.26)
SCRUB(18.99,0,4,1.1,1.08,16,40,0,0.5)
SCRUB(19.63,0,4,1.14,1.54,16,40,0,0.35)
SCRUB(22.58,0,4,0.51,1.13,16,40,0,0.77)
SCRUB(22.72,0,4,0.77,1.18,16,40,0,0.21)
SCRUB(22.78,0,4,0.64,1.28,16,40,0,0.96)
SCRUB(22.91,0,4,1.09,1.16,16,40,0,0.13)
SCRUB(26.69,0,4,0.73,1.55,16,40,0,0.44)
SCRUB(29.62,0,4,1.05,1.41,16,40,0,0.82)
SCRUB(29.77,0,4,0.95,1.25,16,40,0,0.01)
SCRUB(32.72,0,4,0.75,1.85,16,40,0,0.04)
SCRUB(32.79,0,4,0.64,1.38,16,40,0,0.56)
SCRUB(35.21,0,4,0.56,1.55,16,40,0,0.47)
SCRUB(35.53,0,4,1.1,1.1,16,40,0,0.13)
SCRUB(35.58,0,4,1.02,1.43,16,40,0,0.82)
SCRUB(35.73,0,4,1.12,1.22,16,40,0,0.91)
SCRUB(35.86,0,4,1.02,1.53,16,40,0,0.8)
SCRUB(38.03,0,4,0.6,1.11,16,40,0,0.02)
SCRUB(38.18,0,4,1.02,1.64,16,40,0,0.31)
SCRUB(38.88,0,4,0.63,1.09,16,40,0,0.55)
SCRUB(38.94,0,4,1.19,1.2,16,40,0,0.28)
SCRUB(39.0,0,4,0.5,1.58,16,40,0,0.48)
SCRUB(42.17,0,4,1.16,1.67,16,40,0,0.36)
SCRUB(42.63,0,4,1.12,1.75,16,40,0,0.94)
SCRUB(42.77,0,4,1.0,1.41,16,40,0,0.54)
SCRUB(42.88,0,4,0.78,1.88,16,40,0,0.15)
SCRUB(43.0,0,4,0.67,1.49,16,40,0,0.85)
SCRUB(43.22,0,4,0.54,1.71,16,40,0,0.11)
SCRUB(43.73,0,4,0.78,1.66,16,40,0,0.25)
SCRUB(45.98,0,4,0.98,1.34,16,40,0,0.5)
SCRUB(46.46,0,4,0.97,1.57,16,40,0,0.77)
SCRUB(46.82,0,4,1.15,1.21,16,40,0,0.12)
SCRUB(46.84,0,4,0.83,1.5,16,40,0,0.22)
SCRUB(46.85,0,4,1.19,1.78,16,40,0,0.99)
SCRUB(49.33,0,4,0.6,1.35,16,40,0,0.75)
SCRUB(52.69,0,4,1.12,1.41,16,40,0,0.23)
SCRUB(55.69,0,4,0.87,1.94,16,40,0,0.08)
SCRUB(55.74,0,4,0.99,1.57,16,40,0,0.44)
SCRUB(58.42,0,4,1.1,1.77,16,40,0,0.62)
rtinput("C:\Users\Shoya\columbia\musi6602\TwitchSonification\sonification\cluster_sounds\wav_files\senko-saying-poggers.wav")
SCRUB(0.09,0,4,0.66,1.53,16,40,0,0.09)
SCRUB(0.56,0,4,1.16,1.8,16,40,0,0.5)
SCRUB(0.88,0,4,1.04,1.33,16,40,0,0.21)
SCRUB(3.68,0,4,0.87,1.88,16,40,0,0.63)
SCRUB(6.06,0,4,0.99,1.33,16,40,0,0.79)
SCRUB(6.25,0,4,0.87,1.54,16,40,0,0.66)
SCRUB(6.77,0,4,1.09,1.71,16,40,0,0.76)
SCRUB(9.31,0,4,0.9,1.79,16,40,0,0.82)
SCRUB(9.48,0,4,0.98,1.89,16,40,0,0.93)
SCRUB(9.75,0,4,0.8,1.21,16,40,0,0.41)
SCRUB(10.56,0,4,0.62,1.85,16,40,0,0.1)
SCRUB(12.99,0,4,0.6,1.15,16,40,0,0.62)
SCRUB(13.81,0,4,0.53,1.57,16,40,0,0.68)
SCRUB(16.11,0,4,0.89,1.61,16,40,0,0.31)
SCRUB(16.12,0,4,0.74,1.65,16,40,0,0.72)
SCRUB(16.16,0,4,0.62,1.41,16,40,0,0.59)
SCRUB(18.96,0,4,0.56,1.77,16,40,0,0.23)
SCRUB(22.08,0,4,1.08,1.21,16,40,0,0.41)
SCRUB(22.86,0,4,1.11,1.0,16,40,0,0.05)
SCRUB(23.66,0,4,0.9,1.55,16,40,0,0.9)
SCRUB(25.84,0,4,0.73,1.38,16,40,0,0.36)
SCRUB(29.04,0,4,0.97,1.59,16,40,0,0.59)
SCRUB(29.52,0,4,1.1,1.89,16,40,0,0.76)
SCRUB(32.5,0,4,0.61,1.29,16,40,0,0.9)
SCRUB(35.13,0,4,0.84,1.39,16,40,0,0.85)
SCRUB(35.68,0,4,1.14,1.08,16,40,0,0.27)
SCRUB(36.12,0,4,0.91,1.13,16,40,0,0.04)
SCRUB(38.92,0,4,0.73,1.25,16,40,0,0.64)
SCRUB(38.99,0,4,0.81,1.18,16,40,0,0.71)
SCRUB(42.1,0,4,0.94,1.33,16,40,0,0.83)
SCRUB(42.4,0,4,0.96,1.16,16,40,0,0.6)
SCRUB(43.04,0,4,0.77,1.66,16,40,0,0.66)
SCRUB(43.71,0,4,0.98,1.2,16,40,0,0.05)
SCRUB(46.65,0,4,0.89,1.04,16,40,0,0.63)
SCRUB(49.42,0,4,0.67,1.88,16,40,0,0.53)
SCRUB(49.8,0,4,0.56,1.38,16,40,0,0.5)
SCRUB(49.83,0,4,0.82,1.15,16,40,0,0.22)
SCRUB(52.16,0,4,1.14,1.02,16,40,0,0.66)
SCRUB(52.71,0,4,0.93,1.02,16,40,0,0.1)
SCRUB(52.78,0,4,1.12,1.19,16,40,0,0.07)
SCRUB(58.43,0,4,0.88,1.42,16,40,0,0.16)
SCRUB(58.53,0,4,1.01,1.47,16,40,0,0.62)
rtinput("C:\Users\Shoya\columbia\musi6602\TwitchSonification\sonification\cluster_sounds\wav_files\No.wav")
SCRUB(0.11,0,4,0.85,1.38,16,40,0,0.26)
SCRUB(0.3,0,4,0.74,1.04,16,40,0,0.15)
SCRUB(0.32,0,4,0.96,1.3,16,40,0,0.85)
SCRUB(0.68,0,4,0.59,1.07,16,40,0,0.04)
SCRUB(3.0,0,4,0.73,1.97,16,40,0,0.55)
SCRUB(3.06,0,4,0.91,1.09,16,40,0,0.24)
SCRUB(3.19,0,4,1.13,1.54,16,40,0,0.38)
SCRUB(3.7,0,4,0.51,1.5,16,40,0,0.76)
SCRUB(3.75,0,4,0.54,1.03,16,40,0,0.29)
SCRUB(3.87,0,4,0.58,1.35,16,40,0,0.25)
SCRUB(6.1,0,4,0.62,1.61,16,40,0,0.19)
SCRUB(6.23,0,4,0.74,1.3,16,40,0,0.96)
SCRUB(6.41,0,4,0.79,1.97,16,40,0,0.94)
SCRUB(6.42,0,4,0.66,1.34,16,40,0,0.85)
SCRUB(6.73,0,4,1.18,1.78,16,40,0,0.05)
SCRUB(6.83,0,4,0.9,1.28,16,40,0,0.95)
SCRUB(9.66,0,4,0.51,1.35,16,40,0,0.25)
SCRUB(9.71,0,4,1.06,1.51,16,40,0,0.14)
SCRUB(12.86,0,4,1.13,1.52,16,40,0,0.3)
SCRUB(12.89,0,4,0.5,1.32,16,40,0,0.29)
SCRUB(13.23,0,4,0.73,1.75,16,40,0,0.89)
SCRUB(15.89,0,4,1.18,1.12,16,40,0,0.42)
SCRUB(15.9,0,4,0.63,1.94,16,40,0,0.4)
SCRUB(16.01,0,4,0.71,1.26,16,40,0,0.83)
SCRUB(16.22,0,4,0.83,1.22,16,40,0,0.79)
SCRUB(16.29,0,4,0.61,1.53,16,40,0,0.19)
SCRUB(16.31,0,4,0.93,1.62,16,40,0,0.64)
SCRUB(16.58,0,4,1.0,1.86,16,40,0,0.07)
SCRUB(16.68,0,4,0.82,1.05,16,40,0,0.47)
SCRUB(18.99,0,4,0.61,1.2,16,40,0,0.45)
SCRUB(19.08,0,4,0.62,1.74,16,40,0,0.4)
SCRUB(19.38,0,4,1.02,1.4,16,40,0,0.93)
SCRUB(19.51,0,4,0.64,1.88,16,40,0,0.03)
SCRUB(19.53,0,4,0.77,1.45,16,40,0,0.38)
SCRUB(19.56,0,4,0.79,1.89,16,40,0,0.0)
SCRUB(19.63,0,4,1.15,1.51,16,40,0,0.35)
SCRUB(19.68,0,4,0.54,1.14,16,40,0,0.2)
SCRUB(19.74,0,4,1.13,1.49,16,40,0,0.25)
SCRUB(19.74,0,4,1.04,1.47,16,40,0,0.24)
SCRUB(21.96,0,4,0.99,1.44,16,40,0,0.26)
SCRUB(22.31,0,4,0.93,1.69,16,40,0,0.68)
SCRUB(22.36,0,4,0.81,1.0,16,40,0,0.38)
SCRUB(22.36,0,4,0.93,1.13,16,40,0,0.69)
SCRUB(22.5,0,4,1.03,1.34,16,40,0,0.96)
SCRUB(22.96,0,4,0.82,1.82,16,40,0,0.09)
SCRUB(23.05,0,4,0.65,1.96,16,40,0,0.7)
SCRUB(23.65,0,4,0.98,1.84,16,40,0,0.22)
SCRUB(23.7,0,4,0.7,1.19,16,40,0,0.83)
SCRUB(26.05,0,4,0.77,1.45,16,40,0,0.02)
SCRUB(26.67,0,4,0.71,1.9,16,40,0,0.02)
SCRUB(28.99,0,4,0.67,1.54,16,40,0,0.24)
SCRUB(29.0,0,4,0.88,1.02,16,40,0,0.09)
SCRUB(29.43,0,4,0.87,1.77,16,40,0,0.92)
SCRUB(29.7,0,4,0.64,1.53,16,40,0,0.87)
SCRUB(29.73,0,4,0.54,1.3,16,40,0,0.24)
SCRUB(29.79,0,4,1.19,1.04,16,40,0,0.5)
SCRUB(29.81,0,4,1.13,1.19,16,40,0,0.87)
SCRUB(32.17,0,4,0.62,1.85,16,40,0,0.41)
SCRUB(32.51,0,4,0.96,1.86,16,40,0,0.47)
SCRUB(32.55,0,4,0.63,1.94,16,40,0,0.69)
SCRUB(32.59,0,4,0.56,1.55,16,40,0,0.33)
SCRUB(32.59,0,4,0.66,1.31,16,40,0,0.93)
SCRUB(32.6,0,4,0.59,1.6,16,40,0,0.65)
SCRUB(32.61,0,4,0.77,1.65,16,40,0,0.32)
SCRUB(32.64,0,4,0.69,1.68,16,40,0,0.42)
SCRUB(32.66,0,4,1.1,1.19,16,40,0,0.34)
SCRUB(32.74,0,4,0.92,1.63,16,40,0,0.68)
SCRUB(32.83,0,4,1.16,1.36,16,40,0,0.99)
SCRUB(35.02,0,4,1.19,1.5,16,40,0,0.11)
SCRUB(35.28,0,4,0.88,1.92,16,40,0,0.95)
SCRUB(35.36,0,4,1.19,1.85,16,40,0,0.41)
SCRUB(35.37,0,4,1.08,1.41,16,40,0,0.02)
SCRUB(35.82,0,4,0.66,1.27,16,40,0,0.34)
SCRUB(35.9,0,4,1.17,1.25,16,40,0,0.03)
SCRUB(36.24,0,4,0.69,1.31,16,40,0,0.17)
SCRUB(38.17,0,4,0.7,1.29,16,40,0,0.49)
SCRUB(38.31,0,4,0.5,1.41,16,40,0,0.78)
SCRUB(38.36,0,4,0.51,1.45,16,40,0,0.24)
SCRUB(38.4,0,4,0.6,1.18,16,40,0,0.92)
SCRUB(38.5,0,4,1.16,1.15,16,40,0,0.66)
SCRUB(38.62,0,4,1.16,1.17,16,40,0,0.49)
SCRUB(38.89,0,4,0.71,1.36,16,40,0,0.91)
SCRUB(39.1,0,4,0.99,1.01,16,40,0,0.64)
SCRUB(39.2,0,4,1.18,1.65,16,40,0,0.09)
SCRUB(39.2,0,4,0.83,1.34,16,40,0,0.83)
SCRUB(39.55,0,4,0.53,1.0,16,40,0,0.18)
SCRUB(39.68,0,4,0.93,1.08,16,40,0,0.23)
SCRUB(39.68,0,4,0.52,1.92,16,40,0,0.39)
SCRUB(42.27,0,4,1.18,1.93,16,40,0,0.38)
SCRUB(42.48,0,4,1.19,1.59,16,40,0,0.52)
SCRUB(42.61,0,4,0.58,1.04,16,40,0,0.57)
SCRUB(42.63,0,4,0.84,1.63,16,40,0,0.35)
SCRUB(42.99,0,4,0.94,1.63,16,40,0,0.63)
SCRUB(43.09,0,4,0.95,1.47,16,40,0,0.53)
SCRUB(43.22,0,4,0.51,1.88,16,40,0,0.48)
SCRUB(43.3,0,4,0.96,1.06,16,40,0,0.5)
SCRUB(43.33,0,4,1.02,1.99,16,40,0,0.16)
SCRUB(43.81,0,4,0.7,1.64,16,40,0,0.37)
SCRUB(43.82,0,4,0.79,1.82,16,40,0,0.67)
SCRUB(45.96,0,4,1.06,1.17,16,40,0,0.01)
SCRUB(46.2,0,4,0.73,1.27,16,40,0,0.02)
SCRUB(46.31,0,4,0.79,1.3,16,40,0,0.27)
SCRUB(46.43,0,4,1.17,1.08,16,40,0,0.25)
SCRUB(46.67,0,4,0.51,1.1,16,40,0,0.08)
SCRUB(46.72,0,4,0.97,1.38,16,40,0,0.97)
SCRUB(46.72,0,4,0.62,1.25,16,40,0,0.85)
SCRUB(46.72,0,4,0.59,1.9,16,40,0,0.91)
SCRUB(46.78,0,4,1.08,1.85,16,40,0,0.81)
SCRUB(48.98,0,4,1.1,1.63,16,40,0,0.99)
SCRUB(49.01,0,4,0.92,1.64,16,40,0,0.15)
SCRUB(49.24,0,4,0.94,1.87,16,40,0,0.2)
SCRUB(49.6,0,4,0.88,1.71,16,40,0,0.22)
SCRUB(49.61,0,4,0.73,1.05,16,40,0,0.79)
SCRUB(49.8,0,4,0.99,1.8,16,40,0,0.98)
SCRUB(51.99,0,4,0.63,1.29,16,40,0,0.47)
SCRUB(52.0,0,4,0.83,1.32,16,40,0,0.08)
SCRUB(52.54,0,4,1.09,1.52,16,40,0,0.9)
SCRUB(52.67,0,4,0.86,1.93,16,40,0,0.93)
SCRUB(52.67,0,4,1.2,1.49,16,40,0,0.52)
SCRUB(52.67,0,4,0.59,1.79,16,40,0,0.85)
SCRUB(52.69,0,4,0.67,1.1,16,40,0,0.53)
SCRUB(52.72,0,4,1.07,1.01,16,40,0,0.33)
SCRUB(55.03,0,4,1.19,1.87,16,40,0,0.77)
SCRUB(55.08,0,4,0.92,1.04,16,40,0,0.72)
SCRUB(55.16,0,4,0.55,1.83,16,40,0,0.53)
SCRUB(55.36,0,4,1.12,1.52,16,40,0,0.62)
SCRUB(55.65,0,4,0.92,1.03,16,40,0,0.58)
SCRUB(55.74,0,4,0.84,1.89,16,40,0,0.4)
SCRUB(55.84,0,4,1.11,1.59,16,40,0,0.24)
SCRUB(55.85,0,4,0.74,1.16,16,40,0,0.24)
SCRUB(58.27,0,4,0.83,1.95,16,40,0,0.58)
SCRUB(58.33,0,4,0.62,1.46,16,40,0,0.93)
SCRUB(58.45,0,4,0.51,1.24,16,40,0,0.42)
SCRUB(58.51,0,4,0.94,1.25,16,40,0,0.07)
rtinput("C:\Users\Shoya\columbia\musi6602\TwitchSonification\sonification\cluster_sounds\wav_files\ayaya.wav")
SCRUB(0.64,0,4,0.94,1.98,16,40,0,0.34)
SCRUB(6.12,0,4,1.18,1.5,16,40,0,0.29)
SCRUB(9.65,0,4,0.75,1.51,16,40,0,0.53)
SCRUB(9.67,0,4,0.68,1.69,16,40,0,0.47)
SCRUB(9.85,0,4,1.08,1.94,16,40,0,0.46)
SCRUB(12.96,0,4,0.91,1.73,16,40,0,0.53)
SCRUB(13.14,0,4,1.1,1.44,16,40,0,0.91)
SCRUB(13.72,0,4,0.64,1.98,16,40,0,0.6)
SCRUB(13.88,0,4,0.79,1.18,16,40,0,0.15)
SCRUB(16.67,0,4,0.78,1.61,16,40,0,0.2)
SCRUB(19.03,0,4,0.6,1.99,16,40,0,0.04)
SCRUB(22.09,0,4,0.7,1.28,16,40,0,0.08)
SCRUB(22.27,0,4,0.77,1.58,16,40,0,0.94)
SCRUB(22.69,0,4,1.09,1.41,16,40,0,0.29)
SCRUB(22.94,0,4,1.01,1.56,16,40,0,0.42)
SCRUB(22.96,0,4,0.62,1.12,16,40,0,1.0)
SCRUB(23.0,0,4,0.87,1.9,16,40,0,0.86)
SCRUB(23.87,0,4,0.56,1.74,16,40,0,0.83)
SCRUB(25.9,0,4,1.0,1.09,16,40,0,0.99)
SCRUB(26.01,0,4,1.12,1.94,16,40,0,0.45)
SCRUB(26.01,0,4,1.05,1.13,16,40,0,0.67)
SCRUB(26.05,0,4,0.76,1.7,16,40,0,0.24)
SCRUB(26.09,0,4,0.53,1.35,16,40,0,0.38)
SCRUB(26.1,0,4,0.53,1.85,16,40,0,0.16)
SCRUB(26.15,0,4,1.17,1.89,16,40,0,0.27)
SCRUB(26.71,0,4,1.04,1.64,16,40,0,0.12)
SCRUB(26.73,0,4,1.2,1.9,16,40,0,0.27)
SCRUB(26.75,0,4,0.9,1.77,16,40,0,0.93)
SCRUB(26.76,0,4,0.82,1.53,16,40,0,0.56)
SCRUB(26.78,0,4,0.75,1.23,16,40,0,0.05)
SCRUB(26.78,0,4,0.76,1.78,16,40,0,0.73)
SCRUB(26.8,0,4,0.89,1.67,16,40,0,0.79)
SCRUB(26.81,0,4,0.6,1.79,16,40,0,0.7)
SCRUB(26.81,0,4,1.1,1.33,16,40,0,0.31)
SCRUB(27.07,0,4,0.92,1.29,16,40,0,0.13)
SCRUB(29.02,0,4,0.64,1.54,16,40,0,0.93)
SCRUB(29.08,0,4,0.61,1.97,16,40,0,0.05)
SCRUB(29.26,0,4,0.7,1.21,16,40,0,0.79)
SCRUB(29.46,0,4,0.74,1.35,16,40,0,0.24)
SCRUB(29.49,0,4,0.85,1.65,16,40,0,0.86)
SCRUB(29.54,0,4,0.59,1.66,16,40,0,0.22)
SCRUB(29.59,0,4,0.9,1.09,16,40,0,0.9)
SCRUB(29.65,0,4,0.72,1.99,16,40,0,0.78)
SCRUB(29.66,0,4,1.19,1.45,16,40,0,0.44)
SCRUB(29.75,0,4,0.68,1.46,16,40,0,0.46)
SCRUB(29.79,0,4,0.5,1.52,16,40,0,0.92)
SCRUB(31.99,0,4,0.71,1.55,16,40,0,0.27)
SCRUB(32.29,0,4,1.08,1.89,16,40,0,0.65)
SCRUB(32.7,0,4,0.63,1.05,16,40,0,0.15)
SCRUB(32.73,0,4,0.64,1.88,16,40,0,0.75)
SCRUB(39.09,0,4,0.9,1.31,16,40,0,0.61)
SCRUB(39.69,0,4,0.78,1.13,16,40,0,0.84)
SCRUB(42.1,0,4,0.53,1.38,16,40,0,0.19)
SCRUB(42.11,0,4,1.04,1.43,16,40,0,0.24)
SCRUB(42.22,0,4,0.73,1.74,16,40,0,0.11)
SCRUB(42.24,0,4,0.55,1.23,16,40,0,0.56)
SCRUB(42.64,0,4,0.54,1.3,16,40,0,0.6)
SCRUB(43.08,0,4,1.0,1.02,16,40,0,0.04)
SCRUB(46.06,0,4,0.82,1.24,16,40,0,0.94)
SCRUB(46.8,0,4,0.89,1.37,16,40,0,0.78)
SCRUB(48.99,0,4,0.73,1.67,16,40,0,0.21)
SCRUB(49.84,0,4,0.83,1.76,16,40,0,0.06)
SCRUB(52.46,0,4,0.53,1.17,16,40,0,0.35)
SCRUB(55.18,0,4,0.64,1.03,16,40,0,0.55)
SCRUB(55.57,0,4,1.12,1.9,16,40,0,0.36)
rtinput("C:\Users\Shoya\columbia\musi6602\TwitchSonification\sonification\cluster_sounds\wav_files\nani_steve_harvey.wav")
SCRUB(0.69,0,4,0.64,1.29,16,40,0,0.79)
SCRUB(0.72,0,4,1.16,1.83,16,40,0,0.66)
SCRUB(2.97,0,4,1.19,1.36,16,40,0,0.28)
SCRUB(3.1,0,4,0.72,1.33,16,40,0,0.66)
SCRUB(3.17,0,4,0.75,1.41,16,40,0,0.66)
SCRUB(3.37,0,4,0.62,1.86,16,40,0,0.85)
SCRUB(3.38,0,4,1.07,1.44,16,40,0,0.86)
SCRUB(3.75,0,4,0.51,1.07,16,40,0,0.37)
SCRUB(3.75,0,4,0.96,1.02,16,40,0,0.55)
SCRUB(6.29,0,4,0.93,1.94,16,40,0,0.4)
SCRUB(6.52,0,4,1.12,1.62,16,40,0,0.2)
SCRUB(8.94,0,4,1.07,1.7,16,40,0,0.6)
SCRUB(9.3,0,4,0.56,1.07,16,40,0,0.44)
SCRUB(9.35,0,4,0.55,1.98,16,40,0,0.74)
SCRUB(13.75,0,4,1.05,1.48,16,40,0,0.83)
SCRUB(13.76,0,4,0.84,1.31,16,40,0,0.96)
SCRUB(13.77,0,4,0.92,1.15,16,40,0,0.77)
SCRUB(14.74,0,4,1.04,1.01,16,40,0,0.55)
SCRUB(16.39,0,4,0.93,1.3,16,40,0,0.63)
SCRUB(18.99,0,4,0.56,1.13,16,40,0,0.28)
SCRUB(19.17,0,4,0.72,1.19,16,40,0,0.54)
SCRUB(22.25,0,4,0.66,1.3,16,40,0,0.49)
SCRUB(22.43,0,4,0.98,1.66,16,40,0,0.9)
SCRUB(25.9,0,4,0.93,1.39,16,40,0,0.87)
SCRUB(26.02,0,4,1.16,1.09,16,40,0,0.5)
SCRUB(26.06,0,4,0.55,1.65,16,40,0,0.4)
SCRUB(26.76,0,4,0.72,1.75,16,40,0,0.67)
SCRUB(28.93,0,4,0.84,1.05,16,40,0,0.28)
SCRUB(29.72,0,4,0.82,1.1,16,40,0,0.94)
SCRUB(29.79,0,4,1.08,1.42,16,40,0,0.51)
SCRUB(29.8,0,4,1.03,1.19,16,40,0,0.22)
SCRUB(31.98,0,4,1.05,1.07,16,40,0,0.52)
SCRUB(32.68,0,4,1.06,1.09,16,40,0,0.98)
SCRUB(32.69,0,4,1.0,1.27,16,40,0,0.61)
SCRUB(35.01,0,4,0.7,1.11,16,40,0,0.95)
SCRUB(35.29,0,4,0.56,1.86,16,40,0,0.51)
SCRUB(35.73,0,4,1.06,1.1,16,40,0,0.05)
SCRUB(35.99,0,4,0.75,1.4,16,40,0,0.93)
SCRUB(36.17,0,4,0.6,1.49,16,40,0,0.64)
SCRUB(38.23,0,4,0.97,1.58,16,40,0,0.46)
SCRUB(38.6,0,4,0.9,1.08,16,40,0,0.63)
SCRUB(38.8,0,4,0.52,1.77,16,40,0,0.34)
SCRUB(44.45,0,4,1.18,1.63,16,40,0,0.85)
SCRUB(49.03,0,4,1.19,1.49,16,40,0,0.88)
SCRUB(49.11,0,4,0.85,1.73,16,40,0,0.86)
SCRUB(49.86,0,4,0.55,1.56,16,40,0,0.1)
SCRUB(49.87,0,4,0.55,1.86,16,40,0,0.49)
SCRUB(52.1,0,4,0.97,1.02,16,40,0,0.73)
SCRUB(52.19,0,4,0.87,1.26,16,40,0,0.12)
SCRUB(52.65,0,4,0.68,1.47,16,40,0,0.08)
SCRUB(52.66,0,4,0.51,1.29,16,40,0,0.86)
SCRUB(52.66,0,4,0.77,1.31,16,40,0,0.66)
SCRUB(52.77,0,4,0.73,1.22,16,40,0,0.56)
SCRUB(55.3,0,4,0.58,1.33,16,40,0,0.24)
SCRUB(55.41,0,4,0.75,1.21,16,40,0,0.45)
SCRUB(55.72,0,4,0.84,1.14,16,40,0,0.09)
SCRUB(55.74,0,4,1.1,1.05,16,40,0,0.39)
SCRUB(55.81,0,4,1.01,1.42,16,40,0,0.5)
rtinput("C:\Users\Shoya\columbia\musi6602\TwitchSonification\sonification\cluster_sounds\wav_files\yeet.wav")
SCRUB(0.75,0,4,0.57,1.85,16,40,0,0.06)
SCRUB(3.16,0,4,0.52,1.49,16,40,0,0.96)
SCRUB(3.34,0,4,0.72,1.46,16,40,0,0.46)
SCRUB(3.35,0,4,0.96,1.88,16,40,0,0.54)
SCRUB(3.79,0,4,0.98,1.97,16,40,0,0.54)
SCRUB(6.29,0,4,1.14,1.42,16,40,0,0.71)
SCRUB(9.18,0,4,0.95,1.88,16,40,0,0.45)
SCRUB(13.02,0,4,0.83,1.04,16,40,0,0.16)
SCRUB(13.13,0,4,0.93,1.05,16,40,0,0.75)
SCRUB(13.67,0,4,0.57,1.66,16,40,0,0.25)
SCRUB(16.28,0,4,1.19,1.71,16,40,0,0.8)
SCRUB(28.99,0,4,1.12,1.83,16,40,0,0.76)
SCRUB(30.79,0,4,0.89,1.65,16,40,0,0.66)
SCRUB(32.3,0,4,1.19,1.15,16,40,0,0.27)
SCRUB(35.27,0,4,0.73,1.42,16,40,0,0.09)
SCRUB(52.54,0,4,0.56,1.12,16,40,0,0.24)
SCRUB(52.63,0,4,0.64,1.9,16,40,0,0.14)
SCRUB(52.66,0,4,1.11,1.29,16,40,0,0.31)
SCRUB(52.73,0,4,0.99,1.2,16,40,0,0.39)
SCRUB(52.74,0,4,1.16,1.7,16,40,0,0.84)
SCRUB(55.1,0,4,1.03,1.43,16,40,0,0.63)
SCRUB(55.23,0,4,1.05,1.38,16,40,0,0.16)
SCRUB(55.43,0,4,1.05,1.82,16,40,0,0.08)
SCRUB(55.85,0,4,0.95,1.41,16,40,0,0.63)
SCRUB(58.12,0,4,0.61,1.82,16,40,0,0.53)
SCRUB(58.28,0,4,0.7,1.47,16,40,0,0.9)
SCRUB(58.28,0,4,0.99,1.19,16,40,0,0.14)
SCRUB(58.38,0,4,0.83,1.01,16,40,0,0.32)
SCRUB(58.56,0,4,0.7,1.82,16,40,0,0.19)
